<!DOCTYPE html>
<html lang="zh-ch">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=div, initial-scale=1.0">
	<title>一定要爱你</title>
	<meta name="language" content="zh-CN">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" >
	<link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
	<link rel="stylesheet" href="./css/program.css">
</head>

<body>
	<div class="title">
		<div>亲爱的主人: </div>
		<div>见字如晤，展信舒颜。</div>
		<div>喜欢你大概是这个世界上，最独断最没有道理的事了，不是权衡利弊，不是见色起意。</div>
		<div>而是突然间有了一个你让我牵肠挂肚，割舍不下。</div>
		<div>你是我安稳岁月里的节外生枝，是我平淡生活里的日月星辰。爱你吴金枝</div>
		
	</div>
	<audio autoplay="autopaly" loop="loop" id="audios" preload="auto">
		<source src="http://music.163.com/song/media/outer/url?id=1428948873.mp3" />
	</audio>
	<div class="cube">
		<!-- 外层立方体 -->
		<div class="outer-cube">
			<div class="outer-top">
				<img src="images/520.jpg" />
			</div>
			<div class="outer-bottom">
				<img src="images/520.jpg" />
			</div>
			<div class="outer-front">
				<img src="images/520.jpg" />
			</div>
			<div class="outer-back">
				<img src="images/520.jpg" />
			</div>
			<div class="outer-left">
				<img src="images/520.jpg" />
			</div>
			<div class="outer-right">
				<img src="images/520.jpg" />
			</div>
		</div>
		<!-- 内层立方体 -->
		<div class="inner-cube">
			<div class="inner-top">
				<img src="images/1314.jpg" />
			</div>
			<div class="inner-bottom">
				<img src="images/1314.jpg" />
			</div>
			<div class="inner-front">
				<img src="images/1314.jpg" />
			</div>
			<div class="inner-back">
				<img src="images/1314.jpg" />
			</div>
			<div class="inner-left">
				<img src="images/1314.jpg" />
			</div>
			<div class="inner-right">
				<img src="images/1314.jpg" />
			</div>
		</div>
	</div>
	<div>
		<div class="message">
			<div class="tip">
				温馨提示：鼠标移入移出立方体，将会显示效果！
			</div>
		</div>
	</div>
</body>

</html>